NikNakTray/Sync.xaml

<Window x:Class="NikNakTray.Sync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="NikNak" Height="125" Width="475" Icon="Resources/route32x32.ico">
    <DockPanel Name="dockPanel1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="stackPanel1">
                <StackPanel.Resources>
                    <Style x:Key="TxtBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Verdana" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="HeaderBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="CodeBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Lucida Console" />
                        <Setter Property="Padding" Value="0,0,20,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  Style="{StaticResource HeaderBlkStyle}"><Run Language="en-ie" Text="DeviceConnectedhronising your data with the cloud service..."/></TextBlock>
                <Border BorderThickness="0,1,0,0" Margin="0,5,0,0" BorderBrush="Black">
                    <TextBlock Style="{StaticResource CodeBlkStyle}" >
                        See your data
                        <Hyperlink NavigateUri="http://niknak.azurewebsites.net/"
                                   RequestNavigate="Hyperlink_RequestNavigate"> http://niknak.azurewebsites.net/</Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
